[gd_scene load_steps=2 format=3 uid="uid://jbipfcah10yi"]

[ext_resource type="PackedScene" uid="uid://2dw4mcgo07yy" path="res://scenes/menu.tscn" id="1_jno5h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" parent="." instance=ExtResource("1_jno5h")]
layout_mode = 1
