[gd_scene load_steps=2 format=3 uid="uid://jc3g6s4pmt2i"]

[ext_resource type="Texture2D" uid="uid://dmqa4ypd4v4tn" path="res://sprites/Hollow Triangle.png" id="1_0blwt"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1000.8, 537)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_0blwt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(846.8, 537)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_0blwt")
flip_h = true

[node name="Label" type="Label" parent="."]
offset_left = 969.0
offset_top = 526.0
offset_right = 1009.0
offset_bottom = 549.0
text = "Dim"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 838.0
offset_top = 526.0
offset_right = 878.0
offset_bottom = 549.0
text = "Min"
horizontal_alignment = 1
vertical_alignment = 1
