[gd_scene load_steps=2 format=3 uid="uid://0ha6mjsh1dd1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pat70"]
load_path = "res://.godot/imported/Rectangle 130.png-1142abd009920091fd6ed3cad1428d9b.ctex"

[node name="Level_progress" type="Node2D"]
scale = Vector2(0.15, 0.15)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_top = 12.0
offset_right = 2000.0
offset_bottom = 212.0
texture_under = SubResource("CompressedTexture2D_pat70")
texture_progress = SubResource("CompressedTexture2D_pat70")
tint_progress = Color(0.141176, 0.85098, 0.419608, 1)
