[gd_scene load_steps=6 format=3 uid="uid://dyo6to1uqfdog"]

[ext_resource type="PackedScene" uid="uid://tmsdkwr7xik0" path="res://scenes/interval_background.tscn" id="1_4b8qs"]
[ext_resource type="Script" path="res://scripts/level_6.gd" id="1_4ijp1"]
[ext_resource type="PackedScene" uid="uid://rym22y83e0pf" path="res://scenes/planet.tscn" id="2_difww"]
[ext_resource type="PackedScene" uid="uid://jc3g6s4pmt2i" path="res://scenes/Legend.tscn" id="4_viga5"]
[ext_resource type="PackedScene" uid="uid://qdi61gwdth1x" path="res://scenes/mouse_diamond.tscn" id="5_p22qr"]

[node name="Level_6" type="Node2D"]
script = ExtResource("1_4ijp1")

[node name="Interval_Background" parent="." instance=ExtResource("1_4b8qs")]
position = Vector2(-1, 0)

[node name="Planet" parent="." instance=ExtResource("2_difww")]
position = Vector2(-1, 0)

[node name="Node2D" parent="." instance=ExtResource("4_viga5")]
position = Vector2(-8, -5)

[node name="mouse_diamond" parent="." instance=ExtResource("5_p22qr")]
z_index = 3
