[gd_scene load_steps=4 format=3 uid="uid://gi8w4f43rqe5"]

[ext_resource type="Script" path="res://scripts/level_5.gd" id="1_o07kc"]
[ext_resource type="PackedScene" uid="uid://tmsdkwr7xik0" path="res://scenes/interval_background.tscn" id="2_k6kp4"]
[ext_resource type="PackedScene" uid="uid://rym22y83e0pf" path="res://scenes/planet.tscn" id="3_5qsvc"]

[node name="level_5" type="Node2D"]
script = ExtResource("1_o07kc")

[node name="Interval_Background" parent="." instance=ExtResource("2_k6kp4")]
position = Vector2(-1, 0)

[node name="Planet" parent="." instance=ExtResource("3_5qsvc")]
position = Vector2(-1, 0)
